﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HearthstoneGame", "HearthstoneGame\HearthstoneGame.csproj", "{BCAC0D69-E055-4513-9ABE-C0D90BFC8811}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{3BA9C038-58A5-4C34-BB36-618C8599E428}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCAC0D69-E055-4513-9ABE-C0D90BFC8811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCAC0D69-E055-4513-9ABE-C0D90BFC8811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCAC0D69-E055-4513-9ABE-C0D90BFC8811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCAC0D69-E055-4513-9ABE-C0D90BFC8811}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BA9C038-58A5-4C34-BB36-618C8599E428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BA9C038-58A5-4C34-BB36-618C8599E428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BA9C038-58A5-4C34-BB36-618C8599E428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BA9C038-58A5-4C34-BB36-618C8599E428}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C67ECFBA-C54C-45BB-9289-8ABDC729B0B1}
	EndGlobalSection
EndGlobal
